<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.MeetMe.MeetMeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_rokomarian_work"

            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_gravity="center"
            android:src="@drawable/asif"
            />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_who"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            >

            <TextView
                android:id="@+id/textview_who_meet_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who Am I ?"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_contact"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center"

                app:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                >

                <TextView
                    android:id="@+id/textview_contact_meet_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_team"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center"

                android:layout_marginLeft="40dp"
                app:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                >

                <TextView
                    android:id="@+id/textview_team_meet_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />


            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_say_hi"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"

            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            >

            <TextView
                android:id="@+id/textview_say_hi_meet_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Say Hi !!!"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />


        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
