<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.RecreationHour.ParticipateNowActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:src="@drawable/ic_recreation" />


        <Button
            android:id="@+id/button_select_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select category"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/textview_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category list"
            android:gravity="center"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/edittext_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/edittext_description_participate"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top|left"
                    android:hint="Write description"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:lines="20"
                    android:minLines="5"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"

                    android:textColor="#000000"

                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button_recreation_participate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Participate Now"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>
