<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cbc_app_poc.rokomari.rokomarians.HomeActivity">


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dl"
        >

        <LinearLayout
            android:id="@+id/flcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="16dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <TextView
                android:id="@+id/textview_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"

                android:marqueeRepeatLimit="marquee_forever"

                android:padding="5dip"

                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="vertical">

                    //aaa

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_layout_home"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_journey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"

                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp"
                                        >
                                        <TextView
                                            android:id="@+id/num_journey"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>


                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_journey"
                                        />

                                    <TextView
                                        android:id="@+id/textview_journey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Rokomari Journey"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_idea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">


                                        <TextView
                                            android:id="@+id/num_idea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_idea"
                                        />

                                    <TextView
                                        android:id="@+id/textview_idea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Idea Box"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                        //zzz

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_good_work"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">



                                        <TextView
                                            android:id="@+id/num_good_work"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_good_work"
                                        />

                                    <TextView
                                        android:id="@+id/textview_good_work"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Good Work"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_recreation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/num_recreation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_recreation"
                                        />

                                    <TextView
                                        android:id="@+id/textview_recreation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Recreation Hour"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                        //zzz


                        //zzz

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_what"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/num_what"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_what" />

                                    <TextView
                                        android:id="@+id/textview_what_should_i_do"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="What should I do?"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_happy_wall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/num_happy_wall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:text="0"
                                            android:textStyle="bold"
                                            android:textColor="#ffffff"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_happy"
                                        />

                                    <TextView
                                        android:id="@+id/textview_happy_wall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Happy Wall"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                        //zzz


                        //zzz

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="100dp"
                            >

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_meet_me"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/num_meet_me"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_meet_me"
                                        />

                                    <TextView
                                        android:id="@+id/textview_meet_me"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Meet Me"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_feeling"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"

                                android:layout_weight="1"

                                app:cardBackgroundColor="#ffffff"
                                card_view:cardCornerRadius="10dp"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="right"
                                        android:background="#D94336"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/num_feeling"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:text="0"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />

                                    </RelativeLayout>



                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_feeling"
                                        android:layout_gravity="center"
                                        />

                                    <TextView
                                        android:id="@+id/textview_feeling"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="How r u feelings ?"
                                        android:textColor="#000000"
                                        android:textSize="17dp"

                                        />
                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                        //zzz


                    </LinearLayout>

                    //aaa


                </ScrollView>


            </RelativeLayout>


        </LinearLayout>

        <android.support.design.widget.NavigationView

            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/header"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/drawermenu"

            >


        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


    <!--<TextView-->
    <!--android:id="@+id/textview_notification"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:text=" * This is a news bulletin"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_alignParentBottom="true"-->

    <!--/>-->



</RelativeLayout>
