<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.IdeaBox.DetailsIdeaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_idea_man"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/asif"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textview_name_idea_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S. M. Asif Ul haque"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textview_idea_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="This is the Idea details "
                android:layout_marginLeft="10dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >



                <ImageView
                    android:id="@+id/imageview_like_idea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_good_work"

                    />

                <TextView
                    android:id="@+id/textview_num_like_idea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
