<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.MeetMe.Fragment.WhoFragment">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_marginBottom="100dp"
               >

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/image_who"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/asif"
                  android:layout_gravity="center"
                  />


               <TextView
                   android:id="@+id/textview_name_who"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="S. M. Asif Ul Haque"
                   android:textColor="#000000"
                   android:textSize="20dp"
                   android:gravity="center"
                   android:layout_marginTop="5dp"
                   />

               <TextView
                   android:id="@+id/hometown"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hometown"
                   android:textColor="#000000"
                   android:textSize="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   />

               <View
                   android:layout_width="300dp"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:background="#0d0d0d" />

               <TextView
                   android:id="@+id/textview_hometown"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Police line, Keshobpur-135,
P.S : Rajpara, P.O: Rajshahi-6000
Dist: Rajshahi"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   />

               <TextView
                   android:id="@+id/education"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Education"
                   android:textColor="#000000"
                   android:textSize="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   />

               <View
                   android:layout_width="300dp"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:background="#0d0d0d" />

               <TextView
                   android:id="@+id/textview_education"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="School: Govt. Laboratory High School, Rajshahi

\n\n\nCollege: Rajshahi College, Rajshahi

\n\n\nUniversity: Ahsanullah University of Science and Technology"
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   />


               <TextView
                   android:id="@+id/hobbies"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hobbies"
                   android:textColor="#000000"
                   android:textSize="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   />

               <View
                   android:layout_width="300dp"
                   android:layout_height="2dp"
                   android:layout_margin="5dp"
                   android:background="#0d0d0d" />

               <TextView
                   android:id="@+id/textview_hobbies"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Playing video games, Listening music,

watching movies, reading books etc."
                   android:textColor="#000000"
                   android:textSize="15dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="100dp"
                   />

           </LinearLayout>

       </ScrollView>

   </RelativeLayout>


</FrameLayout>
