<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.HappyWall.Fragments.WhatNewFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="25dp"
            android:orientation="vertical"
            android:background="@drawable/icon_note">

            <LinearLayout
                android:id="@+id/linear_sticker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_name1_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/textview_happy_post1_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="25dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/icon_note"
            >

            <LinearLayout
                android:id="@+id/linear_sticker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_name2_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/textview_happy_post2_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_note">


            <LinearLayout
                android:id="@+id/linear_sticker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_name3_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/textview_happy_post3_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="320dp"
            android:padding="25dp"
            android:background="@drawable/icon_note">

            <LinearLayout
                android:id="@+id/linear_sticker4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_name4_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/textview_happy_post4_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="220dp"
            android:padding="25dp"
            android:background="@drawable/icon_note">

            <LinearLayout
                android:id="@+id/linear_sticker5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textview_name5_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/textview_happy_post5_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
