<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbc_app_poc.rokomari.rokomarians.HappyWall.Fragments.MyHappyPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_my_post_happy_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>
