<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            card_view:cardUseCompatPadding="true"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                //aaaa
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_rokomarian_work"

                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/asif"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/textview_name_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asif"

                            android:textSize="20dp"
                            />

                        <TextView
                            android:id="@+id/textview_date_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23.01.2018"

                            android:textSize="17dp"
                            android:textStyle="italic"
                            />



                    </LinearLayout>


                </LinearLayout>

                //aaa


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />


                <TextView
                    android:id="@+id/textview_details_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/good_work"
                    android:gravity="center"

                    android:textSize="17dp"
                    android:layout_margin="10dp"


                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />


                <TextView
                    android:id="@+id/textview_nominated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Notimated"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"

                    android:layout_margin="5dp"
                    android:background="#0d0d0d" />

                <ImageView
                    android:id="@+id/imageview_nominated"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"

                    android:src="@drawable/fahad_vai"
                    />

                <TextView
                    android:id="@+id/textview_nominated_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Fahad"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >



                    <ImageView
                        android:id="@+id/imageview_like_work"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_good_work"

                        />

                    <TextView
                        android:id="@+id/textview_num_like_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>



            </LinearLayout>








        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>